# CleanArchitect

./: CleanArchitect.sln
CleanArchitect.Contracts/Interfaces/: UnitOfWork.cs
CleanArchitect.Migration/: CleanArchitect.Migration.csproj  Program.cs  Runner.cs
CleanArchitect.Persistence.EF/: CleanArchitect.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
CleanArchitect.Persistence.Ef/: CleanArchitect.Persistence.Ef.csproj  EfDataContext.cs
CleanArchitect.Persistence.Ef/UnitOfWorks/: EfUnitOfWork.cs
CleanArchitect.RestApi/: CleanArchitect.RestApi.csproj  CleanArchitect.RestApi.http  Program.cs  appsettings.json
CleanArchitect.Services/: CleanArchitect.Services.csproj
Tests/CleanArchitect.Service.Unit.Tests/: CleanArchitect.Service.Unit.Tests.csproj
Tests/CleanArchitect.TestTools/: CleanArchitect.TestTools.csproj  appsettings.json
Tests/CleanArchitect.TestTools/Infrastructure/: EnumerableHelper.cs
Tests/CleanArchitect.TestTools/Infrastructure/DataBaseConfig/: DbContextHelper.cs  EnumerableHelper.cs
Tests/CleanArchitect.TestTools/Infrastructure/DataBaseConfig/Integration/: BDDHelper.cs  BusinessIntegrationTest.cs  TenantIntegrationTest.cs
Tests/CleanArchitect.TestTools/Infrastructure/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Tests/CleanArchitect.TestTools/Infrastructure/DataBaseConfig/Unit/: EFInMemoryDatabase.cs
Tests/CleanArchitect.TestTools/Infrastructure/DummyData/: DummyFile.cs  DummyFileAndGuid.cs  DummyGuid.cs  DummyString.cs  DummyStringAndGuid.cs  DummyThreeString.cs  DummyTowString.cs  FakeDate.cs  GuidEmpty.cs  IntInvalidId.cs  TowDummyGuid.cs
